# Code to Run Experiments from Journal Article "Evaluation of Goal Recognition Systems On Unreliable Data and Uninspectable Agents"

This repository contains code for running and analyzing goal recognition experiments on `PANDA-Rec` and `Elexir-MCTS`.

## Repository Structure
- `configs/` - Directory containing experiment and result analysis configurations
- `datasets/` - Directory containing Minecraft and Monroe datasets (can be created by unzipping `datasets.zip` or `datasets-dryad.zip`)
- `elexir/` - Directory containing Elexir-MCTS domain files
- `panda-plan-recognition/` - Directory containing PANDA-Rec domain files and PANDA-Rec executable
- `journal-results/` - Directory containing results for journal article "Evaluation of Goal Recognition Systems On Unreliable Data and Uninspectable Agents"

## Requirements

Below lists all requirements for running our goal recognition experiments. 

### General

- Python 3.8+
- Java 1.8 (required for running `PANDA-Rec`)
- Pylexir (required for running `Elexir-MCTS`. You can request access to `Elexir-MCTS` and `pylexir` by contacting Dr. Christopher Geib at cgeib@sift.net)

### Python Packages

- General
    - numpy (can be installed via `pip install numpy`)
    - pandas (can be installed via `pip install pandas`)
    - (OPTIONAL) pylint (Can be installved via `pip install pylint`)
- Experiment Runner
    - py4j (required for running `PANDA-Rec`. Can be installed via `pip install py4j`)
    - cppyy (required for running `Elexir`. Can be installed via `pip install cppyy`. NOTE: THIS DOES REQUIRE C++!)
- Experiment Analysis
    - seaborn (can be installed via `pip instal seaborn`)
    - scikit-learn (can be installed via `pip install scikit-learn`)
    - jupyterlab (can be installed via `pip install juypterlab`)

## Environment Setup

We use `pipenv` to set up our Python environment as it provides an easy and quick way to setup, update, and tear down python virtual environments. Please see the [Pipenv Documentation](https://pipenv-fork.readthedocs.io/en/latest/) for instructions on how to both install it on your preferred OS and use it.

If you prefer to use other methods to set up an environment, please make sure that the above Python packages and version is installed!

Once you have access to `Elexir-MCTS`, you will need to create a `.env` file and update `PYTHONPATH` to point to the directory containing `Elexir-MCTS`.

## Domains

Below are the domain files and the sections in which they were used in the article.

### Minecraft

- Minecraft High Inspectability (Section 5.1) - `elexir/minecraft-high-inspectability.elx` and `panda-plan-recognition/minecraft-high-inspectability.hddl`
- Minecraft Medium Inspectability (Section 5.2) - `elexir/minecraft-med-inspectability.elx` and `panda-plan-recognition/minecraft-med-inspectability.hddl`
- Minecraft Low Inspectability (Section 5.3) - `elexir/minecraft-low-inspectability.elx` and `panda-plan-recognition/minecraft-low-inspectability.hddl`
- Minecraft Reliability Incorrect (Section 6.1) - `elexir/minecraft-med-inspectability.elx` and `panda-plan-recognition/minecraft-med-inspectability.hddl`
- Minecraft Reliability Missing (Section 6.2) - `elexir/minecraft-med-inspectability.elx` and `panda-plan-recognition/minecraft-med-inspectability.hddl`

### Monroe
- Monroe Reliability Incorrect (Section 7.1) - `elexir/monroe.elx` and `panda-plan-recognition/monroe.hddl`
- Monroe Reliability Missing (Section 7.2) - `elexir/monroe.elx` and `panda-plan-recognition/monroe.hddl`

## Configuring an Experiment

`PANDA-Rec` needs to be stood up prior to running any experiments. This can be done by going into the `panda-plan-recognition/` directory and running the following: `java -jar panda_plan_recognition.jar -domain *domain-file*`

Note that this will call the PANDA planning system found in `PANDA.jar`. This JAR file can be found at https://www.uni-ulm.de/en/in/ki/research/software/panda/, but we keep a copy here for the purpose of reproducibility.

Once `PANDA-Rec` is stood up, we can then start running an experiment. All experiments can be reproduced using the `experiment_runner_prebuilt.py` script. Provide a JSON experiment configuration file from `configs/experiment-configs/` to it and you are good to go! 
Example:
```
python experiment_runner.py configs/experiment-configs/exp_config_minecraft_med_inspectability.json
```

If you would like to run a new set of experiments, you can use `experiment_runner_prebuilt.py` instead of `experiment_runner.py`. 

## Generating Results from Journal Article

Results from journal article can be generated by using the `analyze_results.py` script. Provide a JSON result configuration file from `configs/result-configs/` to it and you are good to go! 
Example:
```
python analyze_results.py configs/esult-configs/res_config_minecraft_med_inspectability.json
```

## TODOs
- Remove `ply`, `scipy`, and `memory-profiler` from Pipfile (no code uses them)